cha.exclude-tag-name = automator
cha.exclude-tag-value = exclude

smtp.server = blablabla
smtp.port = 25
smtp.username = admin
smtp.password = amdin
smtp.mail-from-addr = "example@google.com"
smtp.mail-to-addr = "example@google.com"

aws.access-key = ${AWS_ACCESS_KEY}
aws.secret = ${AWS_SECRET}
aws.region = eu-west-3
aws.name-regex = ".*una.*"
aws.runtime-threshold-h = 12

rax.username = admin
rax.password = admin
rax.region = IAD
rax.name-regex = ".*"
rax.runtime-threshod-h = 12
