cha.exclude-tag-name = automator
cha.exclude-tag-value = exclude

smtp.server = ${SMTP_SERVER}
smtp.port = 25
smtp.username = ${SMTP_USERNAME}
smtp.password = ${SMTP_PASSWORD}
smtp.mail-from-addr = ${MAIL_FROM_ADDR}
smtp.mail-to-addr = ${MAIL_TO_ADDR}

aws.access-key = ${AWS_ACCESS_KEY}
aws.secret = ${AWS_SECRET}
aws.region = ${AWS_REGION}
aws.name-regex = ".*"
aws.runtime-threshold-h = 0

rax.username = ${RAX_USERNAME}
rax.password = ${RAX_PASSWORD}
rax.region = ${RAX_REGION}
rax.name-regex = ".*"
rax.runtime-threshold-h = 0
